{
  "name": "vue-cli-plugin-ucsb",
  "version": "0.0.1",
  "description": "Vue CLI plugin for ucsb",
  "files": [
    "index.js",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agrublev/vue-cli-plugin-ucsb.git"
  },
  "keywords": [
    "Vue",
    "Vue CLI",
    "plugin"
  ],
  "author": "katashin",
  "license": "MIT",
  "scripts": {
    "lint": "eslint lib test && prettier -l \"**/*.js\"",
    "format": "prettier --write \"**/*.js\"",
    "prepublishOnly": "npm run lint"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-ktsn": "^1.0.3",
    "eslint-config-prettier": "^2.9.0",
    "prettier": "1.11.1"
  }
}
